# sharpscript

./: Dockerfile  SharpScript.csproj
.deploy/: docker-compose-template.yml
.github/workflows/: README.md  build.yml  release.yml
ServiceInterface/: AppHost.cs
config/: deploy.yml
deploy/: task-definition-template.json
scripts/: deploy.sh
src/: AppHost.cs  Configure.Nuglify.cs  CustomScriptMethods.cs  GitHubMarkdownFilters.cs  LinqServices.cs  NuGet.Config  Program.cs  ScriptServices.cs  ScriptTypes.cs  SharpScript.csproj  Startup.cs  TemplateServices.cs
src/wwwroot/: _layout.html  _net-usage-partial.html  index.html  linq-preview.html  sidebar.html
src/wwwroot/assets/css/: default.css  gfm.css
src/wwwroot/assets/js/: default.js
src/wwwroot/code/: linq01-code.txt  linq01-langs.ss  linq01.l  linq01.txt  linq02.sc  linq04-partials.ss  linq04-partials.txt  linq05.txt  linq06.txt  linq08.sc  linq08.ss  linq09.sc  linq09.txt  linq10.sc  linq10.txt  linq100.sc  linq100.ss  linq101.sc  linq101.ss  linq101.txt  linq11.sc  linq11.ss  linq12.sc  linq12.ss  linq13.sc  linq13.ss  linq14.sc  linq14.ss  linq14.txt  linq18.sc  linq18.ss  linq18.txt  linq19.sc  linq20.sc  linq20.ss  linq21.sc  linq21.ss  linq22.sc  linq22.ss  linq23.sc  (+159 more)
src/wwwroot/docs/: api-reference.html  arguments.html  blocks.html  code-pages.html  db-scripts.html  default-scripts.html  deploying-sharp-apps.html  error-handling.html  expression-viewer.html  gist-desktop-apps.html  hot-reloading.html  html-scripts.html  installation.html  introduction.html  methods.html  model-view-controller.html  mvc-netcore.html  page-formats.html  partials.html  protected-scripts.html  redis-scripts.html  sandbox.html  script-net.html  script-pages.html  script-plugins.html  scripts-reference.html  servicestack-scripts.html  sharp-apis.html  sharp-apps.html  sharp-pages.html  sharp-scripts.html  syntax.html  test.html  transformers.html
src/wwwroot/examples/: adhoc-query-db.html  introspect-process.html  introspect.html  monthly-budget.txt  nav-links.txt  query-github.txt  quote.html  sendToAutoQuery-data.html  sendToAutoQuery-rdms.html  sendtogateway-customers.html  webapps-menu.html
src/wwwroot/gfm/adhoc-querying/: 04.html  04.md
src/wwwroot/gfm/api-reference/: 03.html  03.md
src/wwwroot/gfm/apps/: 01.html  01.md  02.html  02.md  03.html  03.md
src/wwwroot/gfm/blocks/: 00.html  00.md  19.html  19.md  21.html  21.md  22.html  22.md  23.html  23.md  24.html  24.md  27.html  27.md
src/wwwroot/gfm/installation/: 01.html  01.md
src/wwwroot/gfm/introduction/: 02.html  02.md  08.html  08.md  09.html  09.md  10.html  10.md
src/wwwroot/gfm/lisp/: 02.md  07.html  07.md  11.html  11.md  15.html  15.md
src/wwwroot/gfm/methods/: 05.html  05.md  07.html  07.md
src/wwwroot/gfm/mvc-netcore/: 01.html  01.md  03.html  03.md
src/wwwroot/gfm/protected-scripts/: 02.html  02.md
src/wwwroot/gfm/scode/: 01.html  01.md  03.html  03.md  04.html  04.md
src/wwwroot/gfm/script-net/: 02.html  02.md  Function.html  Function.md  call-methods.html  call-methods.md  create-instances.html  create-instances.md  type-resolution.html  type-resolution.md
src/wwwroot/gfm/script-plugins/: 01.html  01.md
src/wwwroot/gfm/servicestack-scripts/: 02.html  02.md
src/wwwroot/gfm/sharp-apis/: 02.html  02.md  03.html  03.md  04.html  04.md
src/wwwroot/gfm/sharp-apps/: 01.html  01.md  06.html  06.md  10.html  10.md  11.html  11.md  13.html  13.md  14.html  14.md  15.html
src/wwwroot/gfm/sharp-pages/: 10.html  10.md  15.html  15.md
src/wwwroot/gfm/sharp-scripts/: 01.html  01.md  02.html  02.md  03.html  03.md  04.html  04.md  09.md  10.html  10.md  12.html  12.md
src/wwwroot/gfm/syntax/: 03.html  03.md  04.html  04.md  05.html  05.md  06.html  06.md  07.html  07.md  08.html  08.md  09.html  09.md  10.html  10.md
src/wwwroot/linq/: Miscellaneous-operators.html  aggregate-operators.html  conversion-operators.html  element-operators.html  generation-operators.html  grouping-operators.html  index.html  ordering-operators.html  partitioning-operators.html  projection-operators.html  quantifiers.html  query-execution.html  restriction-operators.html  set-operators.html
src/wwwroot/lisp/: index.html  unity.html
src/wwwroot/scode/: index.html
src/wwwroot/sharp-apps/: app-index.html  blog.html  chat.html  deploying-sharp-apps.html  gist-desktop-apps.html  index.html  plugins.html  redis.html  rockwind.html  sharpdata.html  spirals.html  studio.html  win32.html
src/wwwroot/usecases/: adhoc-querying.html  content-websites.html  email-templates.html  introspect-state.html  live-documents.html
src/wwwroot/usecases/rockstar-files/: menu-alive.html  menu-dead.html
wip/: script-net.ss
wwwroot/gfm/lisp/: 02.html
