```code
11200 | to => balance
3     | to => projectedMonths

{{'
Salary:         4000
App Royalties:  200
'| trim | parseKeyValueText(':') | to => monthlyRevenues }}{{'
Rent            1000
Internet        50
Mobile          50
Food            400
Misc            200
'| trim | parseKeyValueText       | to => monthlyExpenses }}
monthlyRevenues | values | sum    | to => totalRevenues
monthlyExpenses | values | sum    | to => totalExpenses
(totalRevenues - totalExpenses)   | to => totalSavings
```
Current Balance: <b>{{ balance | currency }}</b>

Monthly Revenues:
{{monthlyRevenues | toList | map => `${it.Key.padRight(17)}${it.Value.currency()}`| join('\n')}}
Total            <b>{{ totalRevenues | currency }}</b>

Monthly Expenses:
{{monthlyExpenses | toList | map => `${it.Key.padRight(17)}${it.Value.currency()}`| join('\n')}}
Total            <b>{{ totalExpenses | currency }}</b>

Monthly Savings: <b>{{ totalSavings  | currency }}</b>

Projected Cash Position:
{{ projectedMonths.times() | map => index + 1 | map => 
   `${now.addMonths(it).dateFormat()}       <b>${(it * totalSavings + balance).currency()}</b>` 
   | join('\n') | raw }}